package test;

import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;

import java.util.Arrays;
import java.util.Collection;

@RunWith(Parameterized.class)
public class TriangleClassifierTest4 {

    private TriangleClassifier apple;
    private int a;
    private int b;
    private int c;
    private String expect;

    public TriangleClassifierTest4(int a, int b, int c, String expect) {
        this.a = a;
        this.b = b;
        this.c = c;
        this.expect = expect;
        this.apple = new TriangleClassifier(); // 初始化 apple 实例
    }

    @Parameterized.Parameters
    public static Collection<Object[]> data() {
        Object[][] objects = {
                {1,100,100, "等腰三角形"},
                {2,100,100, "等腰三角形"},
                {199,100,100, "等腰三角形"},
                {200,100,100, "不能构成三角形"},
                {100,1,100, "等腰三角形"},
                {100,2,100, "等腰三角形"},
                {100,199,100, "等腰三角形"},
                {100,200,100, "不能构成三角形"},
                {100,100,1, "等腰三角形"},
                {100,100,2, "等腰三角形"},
                {100,100,199, "等腰三角形"},
                {100,100,200, "不能构成三角形"},
                {100,100,100, "等边三角形"},
        };
        return Arrays.asList(objects);
    }

    @Test
    public void classifyTriangle() {
        String result = apple.classifyTriangle(a, b, c);
        Assert.assertEquals(expect, result);
    }
}
