package test;

public class TriangleClassifier {
    public static String classifyTriangle(int a, int b, int c) {
        if (a <= 0 || b <= 0 || c <= 0 || a > 200 || b > 200 || c > 200) {
            return "无效输入";
        } else if (a + b > c && b + c > a && a + c > b) {
            if (a == b && b == c) {
                return "等边三角形";
            } else if (a == b || b == c || a == c) {
                return "等腰三角形";
            } else {
                return "一般三角形";
            }
        } else {
            return "不能构成三角形";
        }
    }

    public static void main(String[] args) {
        int a = 100; // 替换为您想要的三角形边长
        int b = 1;
        int c = 100;

        String result = classifyTriangle(a, b, c);
        System.out.println("三角形分类：" + result);
    }
}
